---
- hosts: 34.125.31.176
  tasks:
  - name: Add the user 'Adam Listek'
    ansible.builtin.user:
      name: testuser
      comment: AdamListek
      uid: 1079
      createhome: yes
      home: /home/adamlis
