---
- hosts: 34.125.31.176
  tasks:
  - name: Add the user 'Adam Listek'
    ansible.builtin.user:
      name: taptest
      comment: AdamListek
      uid: 1078
      createhome: yes
      home: /home/adamlis
