---
- hosts: all
  tasks:
  - name: Add the user 'testuser2'
    ansible.builtin.user:
      name: testuser2
      comment: tap
      uid: 1050
      createhome: yes
      home: /home/testuser2
 gcloud compute snapshots create snapshot-1 --project=favorable-mix-398813 --source-disk=swarm-worker2 --source-disk-zone=us-west4-b --storage-location=us    
