---
- hosts: all
  tasks:
  - name: Add the user 'Adam Listek'
    ansible.builtin.user:
      name: testuser1
      comment: AdamListek
      uid: 1079
      createhome: yes
      home: /home/adamlis
